# brighteyes

./: .gitignore  README.md  camera.js  index.html  index.js  la.js  package-lock.json  package.json  screen.js  stat_sampler.js  webpack.config.js
Android/: build.gradle  settings.gradle
Android/app/: .gitignore  build.gradle
Android/app/src/androidTest/java/com/dibsonthename/brighteyes/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/dibsonthename/brighteyes/: MainActivity.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/dibsonthename/brighteyes/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
contrastvisor/: app.js  camera.js  camera_constraints.js  contrast_screen.js  errors.js  hooks.js  index.html  index.js  install.js  la.js  manifest.webmanifest  prelude.js  promises.js  screen.js  settings.js  stat_sampler.js  sw.js  zoom.js
contrastvisor/lib/: bundle-wp.js  bundle-wp.js.LICENSE.txt  bundle.js  index.html
docs/: bundle.js  index.html  main.bundle.js  manifest.webmanifest  service-worker.js  sw.js  vendors.bundle.js  vendors.bundle.js.LICENSE.txt
docs/lib/: bundle.js
web/: camera.js  index.html  index.js  manifest.webmanifest  sw.js
web/lib/: bundle.js
